# AIServer

./: .gitignore  AIServer.sln
AIServer/: AIServer.csproj  Program.cs  Startup.cs  appsettings.json
AIServer/AI/: AiSingleNumber.cs
AIServer/AIModels/: AISingleNumberModel.onnx
AIServer/Authtorize/: Authtorie.cs
AIServer/Controllers/: AIModelsController.cs  AiNumberController.cs
AIServer/DBModels/: ApplicationContext.cs  User.cs
AIServer/DataHandlers/: ImageHandler.cs
AIServer/JWT/: ModelUsers.cs
AIServer/ModelUsers/: ModelUsers.cs
AIServer/Models/: ErrorViewModel.cs
AIServer/Properties/: launchSettings.json
AIServer/WebSocketControllers/: WebSocketDataAIController.cs
AIServer/wwwroot/: app-ee1128e9a242ed83f716.js  asset-manifest.json  chunk-map.json  component---src-pages-index-tsx-05319d9b1aeb1b9a5fcc.js  component---src-pages-index-tsx-05319d9b1aeb1b9a5fcc.js.map  component---src-pages-index-tsx-054df6ac2299a0d2c920.js  component---src-pages-index-tsx-054df6ac2299a0d2c920.js.map  component---src-pages-index-tsx-06e8220869a4ef990311.js  component---src-pages-index-tsx-06e8220869a4ef990311.js.map  component---src-pages-index-tsx-0f31c087fa1d7bbd5442.js  component---src-pages-index-tsx-20e0d046d282b5fbc7c6.js  component---src-pages-index-tsx-20e0d046d282b5fbc7c6.js.map  component---src-pages-index-tsx-32b86cb51131c7f2e6a4.js  component---src-pages-index-tsx-32b86cb51131c7f2e6a4.js.map  component---src-pages-index-tsx-405c2d568e718eb29bab.js  component---src-pages-index-tsx-405c2d568e718eb29bab.js.map  component---src-pages-index-tsx-6fcae2810019a3e40574.js  component---src-pages-index-tsx-6fcae2810019a3e40574.js.map  component---src-pages-index-tsx-7638ce22c6e30dd6131a.js  component---src-pages-index-tsx-8652d82c39456b0b30c1.js  component---src-pages-index-tsx-8652d82c39456b0b30c1.js.map  component---src-pages-index-tsx-8be74b45631cc960f290.js  component---src-pages-index-tsx-8be74b45631cc960f290.js.map  component---src-pages-index-tsx-8f797b61e8f2c35623ae.js  component---src-pages-index-tsx-910754410fe6c84f0d7b.js  component---src-pages-index-tsx-910754410fe6c84f0d7b.js.map  (+43 more)
AIServerUnitTests/: AIServerUnitTests.csproj  AiNumberControllerTests.cs  ImageHandlerTest.cs
(+17 files in other folders)
